/*Development Setup  */
ADMIN_FIRST="jack"
ADMIN_LAST="daniels"
ADMIN_EMAIL="jd@gmail.com"
ADMIN_PASSWORD="keepthissecret"
COOKIE="72pNgE8iz0CjtST1qL1HGsfusAlJS1kD"
DB_URL=DB_URL="mongodb://localhost:27017/example"
DB_TEST_URL="mongodb://localhost:27017/test-example"
PORT=8000
NODE_ENV=development
SECRET="mpAHPsNRvC3QvvPtE3GKt7s5U5rUeLjH"
